Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/rrehrig/Documents/eagle/DC26/HHV_DC26_challenge.dri

 Date              : 7/26/18 11:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0354inch    14
 T03   0.0400inch    20
 T04   0.0440inch     2
 T05   0.0460inch     4

Total number of drills: 68

Plotfiles:

 /Users/rrehrig/Documents/eagle/DC26/HHV_DC26_challenge.drd
